{
  "editor.formatOnSave": true,
  "prettier.enable": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.foldingImportsByDefault": true
}
